# name=高德地图优化
# desc=缺德地图有治了
# author=RuCu6 kokoryh
# update=2023-08-27 21:00

[Script]
# 屏蔽广告和其他元素
amap_block_taobao_dispatch = type=http-request,pattern=^http:\/\/amdc\.m\.taobao\.com\/amdc\/mobileDispatch,script-path=https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/header.js
amap_optimize_routePlan = type=http-response,pattern=^https:\/\/m5\.amap\.com\/ws\/perception\/drive\/routePlan\?,script-path=https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/amap.js
amap_optimize_details = type=http-response,pattern=^https:\/\/m5\.amap\.com\/ws\/shield\/search\/(common\/coupon\/info|poi\/detail)\?,script-path=https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/amap.js
amap_optimize_tips = type=http-response,pattern=^https:\/\/m5\.amap\.com\/ws\/shield\/search_poi\/(homepage|mps|search\/sp|sug|tips_operation_location)\?,script-path=https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/amap.js
amap_optimize_mainPage = type=http-response,pattern=^https:\/\/m5\.amap\.com\/ws\/faas\/amap-navigation\/main-page\?,script-path=https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/amap.js
amap_block_frogServer = type=http-response,pattern=^https:\/\/m5\.amap\.com\/ws\/shield\/frogserver\/aocs\/updatable\/1\?,script-path=https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/amap.js
amap_optimize_profile = type=http-response,pattern=^https:\/\/m5\.amap\.com\/ws\/shield\/dsp\/profile\/index\/nodefaasv3\?,script-path=https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/amap.js
amap_optimize_nearby = type=http-response,pattern=^https:\/\/m5\.amap\.com\/ws\/shield\/search\/nearbyrec_smart\?,script-path=https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/amap.js
amap_block_splash = type=http-response,pattern=^https:\/\/m5\.amap\.com\/ws\/valueadded\/alimama\/splash_screen\?,script-path=https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/amap.js
amap_optimize_taxi = type=http-response,pattern=^https:\/\/m5-zb\.amap\.com\/ws\/sharedtrip\/taxi\/order_detail_car_tips\?,script-path=https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/amap.js

[Rule]
# 屏蔽首次进入的天气动效图层（可能导致足迹不显示地图数据）
; REJECT,^https:\/\/mps\.amap\.com\/ws\/mps\/scene\?

# 屏蔽其他不必要的元素
REJECT,^https:\/\/m5\.amap\.com\/ws\/shield\/scene\/recommend\?
REJECT,^https:\/\/m5\.amap\.com\/ws\/faas\/amap-navigation\/card-service-(car-end|route-plan)\?
REJECT,^https:\/\/m5\.amap\.com\/ws\/shield\/search\/new_hotword\?
REJECT,^https:\/\/m5\.amap\.com\/ws\/shield\/search_poi\/tips_adv\?
REJECT,^https:\/\/m5\.amap\.com\/ws\/faas\/amap-navigation\/main-page-(assets|location)\?
REJECT,^https:\/\/m5\.amap\.com\/ws\/(mapapi\/hint_text\/offline_data|message\/notice\/list|shield\/search\/new_hotword)\?
REJECT,^https:\/\/m5\.amap\.com\/ws\/valueadded\/weather\/v2\?
REJECT,^https:\/\/sns\.amap\.com\/ws\/msgbox\/pull_mp\?
REJECT,^https:\/\/m5-zb\.amap\.com\/ws\/boss\/(car\/order\/content_info|car\/order\/order_guide)\?
REJECT,^https:\/\/m5\.amap\.com\/ws\/ad\?

[MITM]
hostname = %APPEND% m5.amap.com, m5-zb.amap.com, oss.amap.com, sns.amap.com
